# TestTask

./: .gitignore
NewsPortal/: NewsPortal.sln
NewsPortal/NewsPortal.Web/: AutofacModule.cs  NewsPortal.Web.csproj  Program.cs  Startup.cs  appsettings.json
NewsPortal/NewsPortal.Web/Components/: AddCommentComponent.cs  AddReplyComponent.cs  CommentComponent.cs  CommentEditorComponent.cs  CommentListComponent.cs  PostListComponent.cs  PostRatingComponent.cs  RatingComponent.cs
NewsPortal/NewsPortal.Web/Controllers/: AuthController.cs  CommentController.cs  HomeController.cs  PostController.cs  RatingController.cs
NewsPortal/NewsPortal.Web/Filters/: AuthorizeAttribute.cs
NewsPortal/NewsPortal.Web/MapperProfiles/: UserProfile.cs
NewsPortal/NewsPortal.Web/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml
NewsPortal/NewsPortal.Web/Pages/Shared/: _Layout.cshtml
NewsPortal/NewsPortal.Web/Profiles/: UserProfile.cs
NewsPortal/NewsPortal.Web/Properties/: launchSettings.json
NewsPortal/NewsPortal.Web/Views/Auth/: Login.cshtml
NewsPortal/NewsPortal.Web/Views/Comment/: Comment.cshtml  CommentEditor.cshtml  CommentList.cshtml  Create.cshtml  CreateComment.cshtml  Reply.cshtml  ReplyToComment.cshtml
NewsPortal/NewsPortal.Web/Views/Home/: Index.cshtml  UserProfile.cshtml
NewsPortal/NewsPortal.Web/Views/Home/Components/: PostList.cs
NewsPortal/NewsPortal.Web/Views/Post/: AllPosts.cshtml  Create.cshtml  Edit.cshtml  Post.cshtml  PostList.cshtml
NewsPortal/NewsPortal.Web/Views/Shared/: _Layout.cshtml  _LayoutWithoutNavbar.cshtml
(+52 files in other folders)
