<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0c7b397a-2659-4cc7-a123-e2cda720e96b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="OAuth2" Version="0.9.13-pre" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsPortal.Logic\NewsPortal.Logic.csproj" />
  </ItemGroup>

</Project>
